<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        header {
            display: flex;
            /*??*/
            justify-content: space-between;
            /*to let space between to logo and nav ithems*/
            align-items: center;
            /*align items in the center line of the container(header)*/
            padding: 15px 30px;
            background-color: #F5F5F7;
        }
        
        .logo {
            font-size: 28px;
            text-transform: uppercase;
            font-weight: bold;
            color: #0066CC;
            text-decoration: none;
            /*to remove the underline*/
        }
        
        nav ul {
            list-style: none;
            display: flex;
            /*to display them in the same line?????????*/
            gap: 25px;
            /*to keep space btwn the nav items*/
        }
        
        nav ul li a {
            text-decoration: none;
            /*to remove points of the list*/
            color: #333;
            font-weight: 500;
            padding-bottom: 5px;
            border-bottom: 2px solid transparent;
            /*to add the line(transprent ) in the bottom of the nav item*/
            transition: all 0.3s ease;
            /*to let the transition more natural?????????*/
        }
        
        nav ul li a:hover {
            /*while putting the mouse on the nav item*/
            border-bottom-color: #0071E3;
            color: #0071E3;
        }
        
        .cart-section {
            max-width: 1200px;
            margin: auto;
        }
        
        h2 {
            font-size: 26px;
            margin-bottom: 20px;
        }
        
        .cart-container {
            display: flex;
            gap: 30px;
            flex-wrap: wrap;
        }
        
        .product-list {
            width: 65%;
        }
        
        .cart-header {
            display: grid;
            grid-template-columns: 2.2fr 1fr 1fr 1fr;
            font-weight: bold;
            background: white;
            padding: 12px 20px;
            border: 1px solid #ccc;
            border-radius: 6px;
            margin-bottom: 10px;
        }
        
        .product-card {
            display: grid;
            grid-template-columns: 2.2fr 1fr 1fr 1fr;
            align-items: center;
            background-color: white;
            border: 1px solid #ccc;
            padding: 12px 20px;
            border-radius: 6px;
            margin-bottom: 20px;
            position: relative;
        }
        
        .delete-btn {
            position: absolute;
            top: 8px;
            right: 10px;
            background: transparent;
            border: none;
            font-size: 16px;
            color: #888;
            cursor: pointer;
            transition: color 0.2s;
            text-decoration: none;
        }
        
        .delete-btn:hover {
            color: red;
        }
        
        .product-info {
            display: flex;
            gap: 15px;
            align-items: center;
        }
        
        .product-image img {
            width: 60px;
            height: 60px;
            border-radius: 4px;
        }
        
        .product-text {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }
        
        .product-name {
            font-weight: bold;
            font-size: 16px;
        }
        
        .product-details {
            font-size: 13px;
            color: #777;
        }
        
        .price,
        .subtotal {
            text-align: center;
            font-size: 15px;
        }
        
        .quantity-input input {
            width: 50px;
            padding: 5px;
            text-align: center;
        }
        
        .total {
            font-weight: bold;
            margin-bottom: 15px;
            font-size: 16px;
        }
        
        .checkout-btn {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: bold;
            transition: background 0.3s;
        }
        
        .checkout-btn:hover {
            background-color: #0056b3;
        }
        /*footer*/
        
        .footer {
            background-color: #F5F5F7;
            color: #1D1D1F;
            padding: 50px 0 20px;
        }
        
        .footer .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            /*???*/
            gap: 30px;
        }
        
        .footer-section h3 {
            margin-bottom: 20px;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            color: #1D1D1F;
            position: relative;
            padding-bottom: 10px;
        }
        
        .footer-section h3::after {
            /*???*/
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 50px;
            height: 2px;
            background-color: #3498db;
        }
        
        .footer-section p {
            margin-bottom: 15px;
            font-size: 14px;
            color: #1D1D1F;
            opacity: 0.8;
        }
        
        .social-links a {
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            color: #000000;
            margin-right: 10px;
            transition: all 0.3s ease;
        }
        
        .social-links a:hover {
            background-color: #cdcdcd;
            transform: translateY(-3px);
        }
        
        .copyright {
            text-align: center;
            padding-top: 20px;
            margin-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 14px;
            opacity: 0.7;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            align-items: center;
            flex-direction: row-reverse;
            /* لجعل الصورة على اليمين */
        }
        
        .bttn {
            padding: 12px;
            background: #0071E3;
            border: none;
            border-radius: 10px;
            color: #fff;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            width: 170px;
            margin: 20px auto 0;
            text-align: center;
            margin-left: 1%;
        }
        
        .bttn a {
            text-decoration: none;
            color: #F5F5F7;
            font-size: 15px;
        }
    </style>
    <!-- ربط ملف CSS الخارجي -->
</head>

<body>
    <!-- navbar-->
    <header>
        <a href="index.html" class="logo">Bytebit</a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="contact.html">Contact</a></li>

            </ul>
        </nav>
    </header>

    <section class="cart-section">
        <h2>My shopping cart</h2>
        <form method="post">
            <div class="cart-container">
                <div class="product-list">
                    <div class="cart-header">
                        <span>Product</span>
                        <span>Price</span>
                        <span>Quantity</span>
                        <span>Subtotal</span>
                    </div>

                    <div class="product-card">
                        <a href="#" class="delete-btn" title="Remove">×</a>
                        <div class="product-info">
                            <div class="product-image">
                                <img src="images/img1.jpg" alt="">
                            </div>
                            <div class="product-text">
                                <div class="product-name">Headphones</div>
                                <div class="product-details">Noise Cancelling </div>
                            </div>
                        </div>
                        <div class="price">9000 DA</div>
                        <div class="quantity-input">
                            <input type="number" value="1" min="1">
                        </div>
                        <div class="subtotal">9000 DA</div>
                    </div>

                    <div class="product-card">
                        <a href="#" class="delete-btn" title="Remove">×</a>
                        <div class="product-info">
                            <div class="product-image">
                                <img src="images/img6.jpg" alt="">
                            </div>
                            <div class="product-text">
                                <div class="product-name">Laptop</div>
                                <div class="product-details">Core i7, 16GB RAM</div>
                            </div>
                        </div>
                        <div class="price">1500000 DA</div>
                        <div class="quantity-input">
                            <input type="number" value="2" min="1">
                        </div>
                        <div class="subtotal">1500000 DA</div>
                    </div>
                </div>

            </div>
            <div class="bttn">
                <a href="buy.html">buy now</a>
            </div>
        </form>
    </section>
    <!--footer-->
    <footer class="footer">
        <div class="container">
            <div class="footer-section">
                <h3>Follow us</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                </div>
            </div>

            <div class="footer-section">
                <h3>Privacy Police</h3>
                <p>We care about your privacy. All data is protected according to the latest security and encryption standards</p>
            </div>

            <div class="footer-section">
                <h3>Customer Care</h3>
                <p>We are available 24/7 to assist you with any inquiry or issue you encounter while using our services</p>
            </div>
        </div>

        <div class="copyright">
            <p>&copy; All rights reserved</p>
        </div>
    </footer>
</body>

</html>