@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

body {
    background-color: #f0f0f0;
}

header {
    position: absolute;
    /*???????*/
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    /*???????*/
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    background: rgb(1 1 1 / 67%);
    /* شفافية */
    z-index: 10;
    /* ليظهر فوق الفيديو و الخلفية */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.logo {
    font-size: 28px;
    text-transform: uppercase;
    font-weight: bold;
    color: #0066CC;
}

nav ul {
    list-style: none;
    display: flex;
    /*to display them in the same line?????????*/
    gap: 25px;
    align-items: end;
    /*to keep space btwn the nav items*/
}

nav ul li a {
    color: #dedede;
    font-weight: 500;
    padding-bottom: 5px;
    border-bottom: 2px solid transparent;
    /*to add the line(transprent ) in the bottom of the nav item*/
    transition: all 0.3s ease;
    /*to let the transition more natural*/
}

nav ul li a:hover {
    border-bottom-color: #0071E3;
    color: #0071E3;
}


/*main section*/

.main {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    /*??*/
    color: white;
    display: flex;
    justify-content: flex-start;
    /* محاذاة أفقية لليسار */
    align-items: flex-start;
    /* محاذاة رأسية لأعلى */
    padding: 20px;
    padding-top: 100px;
    /* إضافة هامش للابتعاد عن الزاوية */
}

.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -2;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -1;
}

.content {
    position: relative;
    z-index: 1;
    text-align: left;
    padding-top: 100px;
    animation: sld 1s ease-out forwards;
}

@keyframes sld {
    0% {
        transform: translateY(50px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.content h1 {
    margin: 16px;
    font-size: 70px;
    text-transform: capitalize;
    text-align: left;
    transition: all 0.3s ease;
}

.content p {
    font-size: 20px;
}


/*category*/

.categories {
    padding: 40px 20px;
    background-color: #fff;
    text-align: center;
}

.categories a {
    color: #000;
}

.category img {
    border-radius: 15px;
    width: 80px;
    height: 80px;
    margin: 20px;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.category img:hover {
    transform: translateY(-10px);
    /* ✅ يصعد لأعلى */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    /* ظل أجمل */
}


/*best sellers , highly recamanded*/

.best-sellers {
    padding: 40px 20px;
    background-color: #fff;
    text-align: center;
}

.best-sellers a {
    color: #000;
}

.section-title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: bold;
    cursor: context-menu;
    color: #000;
}

.section-title2 {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: bold;
    cursor: pointer;
    color: #000;
}

.section-title2:hover {
    color: #0071E3;
    transform: translateY(-5px);
    transition: transform 0.3s ease;
}

.products {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.product-card {
    width: 220px;
    background-color: #f9f9f9;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 10px;
    cursor: pointer;
}

.product-card:hover {
    transform: translateY(-10px);
    /* ✅ يصعد لأعلى */
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    /* ظل أجمل */
}

.product-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.card-info {
    padding: 15px;
}

.product-name {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 8px;
    text-align: left;
}

.product-price {
    font-size: 14px;
    color: #333;
    margin-bottom: 12px;
    text-align: left;
}

.cart-btn {
    background-color: #0135AD;
    color: white;
    border: none;
    padding: 10px 16px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s;
    width: 100%;
    margin-bottom: 0;
}

.cart-btn:hover {
    background-color: #34C759;
}


/*discover*/

.discover-section {
    padding: 60px 20px;
    background-color: #fff;
}

.discover-content {
    max-width: 1000px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.discover-text {
    flex: 1;
    min-width: 300px;
    padding-right: 40px;
}

.discover-text h2 {
    font-size: 32px;
    line-height: 1.5;
    font-weight: bold;
    margin-bottom: 20px;
}

.discover-text h2 span {
    color: #0135AD;
}

.discover-text p {
    color: #555;
    font-size: 14px;
    line-height: 1.7;
}

.discover-img {
    flex: 1;
    min-width: 300px;
}

.discover-img img {
    width: 100%;
    border-radius: 20px;
    object-fit: cover;
}


/*trusted by*/

.trusted {
    padding: 40px 20px;
    background-color: #fff;
    text-align: center;
}

.trusted a {
    color: #000;
}

.tras-by img {
    width: 64px;
    height: 64px;
    margin: 30px;
}


/*footer*/

.footer {
    background-color: #F5F5F7;
    color: #1D1D1F;
    padding: 50px 0 20px;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    /*???*/
    gap: 30px;
}

.footer-section h3 {
    margin-bottom: 20px;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    color: #1D1D1F;
    position: relative;
    padding-bottom: 10px;
}

.footer-section h3::after {
    /*???*/
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50px;
    height: 2px;
    background-color: #3498db;
}

.footer-section p {
    margin-bottom: 15px;
    font-size: 14px;
    color: #1D1D1F;
    opacity: 0.8;
}

.social-links a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    color: #000000;
    margin-right: 10px;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background-color: #cdcdcd;
    transform: translateY(-3px);
}

.copyright {
    text-align: center;
    padding-top: 20px;
    margin-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 14px;
    opacity: 0.7;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
    flex-direction: row-reverse;
    /* لجعل الصورة على اليمين */
}


/*contact page*/

.contactTitle {
    font-size: 36px;
    font-style: normal;
    font-weight: 620;
    line-height: normal;
    /*?????????*/
    display: flex;
    /*?????????*/
    margin-top: 95px;
    padding: 8px;
    justify-content: center;
    /*Aligns flex items along the main axis of the current line of the flex container.???????*/
    align-items: center;
    gap: 10px;
    /*?????????*/
}

.smallDef {
    text-align: center;
    /*align items in the center line of the container*/
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.contact-section {
    padding: 60px 20px;
}

.contact-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    /*???????*/
    display: flex;
    flex-wrap: wrap;
    /*???????*/
    gap: 30px;
    align-items: center;
    flex-direction: row-reverse;
    /* لجعل الصورة على اليمين */
}

.contact-image {
    flex: 1;
    /*???????*/
    min-width: 300px;
}

.contact-image img {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    display: block;
    /*??????? why*/
    margin: 0 auto;
}


/* Contact Methods Grid */

.contact-methods {
    flex: 1;
    /*???????*/
    min-width: 300px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /*??????????????????*/
    gap: 20px;
}

.contact-item {
    background-color: #fff;
    border-radius: 10px;
    padding: 25px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    /*??*/
    transition: all 0.3s ease;
    /*??*/
}

.contact-item:hover {
    transform: translateY(-5px);
    /*???????*/
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    /*???????*/
}

.contact-item i {
    font-size: 30px;
    color: #2b2a2a;
    margin-bottom: 15px;
}

.contact-item .contact-label {
    display: block;
    /*if we let it inline it will be in the same line with the icon we wanna put it in the buttom of the icon*/
    margin-bottom: 5px;
    /*we let a space btwn the title and the infos*/
    color: #2c3e50;
}

.contact-item .contact-info {
    color: #86868B;
    font-size: 14px;
}


/*login page*/

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 60px;
    margin-top: 30px;
}

.auth-wrapper {
    width: 100%;
    max-width: 600px;
    margin-top: 64px;
}

input[type="radio"] {
    display: none;
}

.auth-wrapper .login-container {
    background: #F5F5F7;
    padding: 40px 30px;
    border-radius: 7px;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
    position: relative;
}

.login-forms {
    position: relative;
}

form {
    display: none;
    flex-direction: column;
    animation: fadeIn 0.5s ease-in-out;
}

#login-tab:checked~.login-container .login-form {
    display: flex;
}

#signup-tab:checked~.login-container .signup-form {
    display: flex;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.login-input-row {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.login-input-row label {
    margin-bottom: 10px;
}

form input {
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

form input:focus {
    outline: none;
    border-color: #5b86e5;
    box-shadow: 0 0 5px rgba(91, 134, 229, 0.3);
}

form button {
    padding: 12px;
    background: #0071E3;
    border: none;
    border-radius: 10px;
    color: #fff;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    transition: background 0.3s;
    width: 170px;
    margin: 20px auto 0;
}

form button:hover {
    background: #f5f5f7;
    color: #0071E3;
    border: 1.5px solid #0071E3;
}

.login-title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 30px;
}

.login-form a {
    text-decoration: none;
    text-align: right;
    color: rgba(29, 29, 31, 0.80);
    font-size: 13px;
    margin-bottom: 9px;
}

.switcher-bottom {
    display: none;
    justify-content: center;
    margin-top: 20px;
}

.switcher-bottom label {
    padding: 8px 16px;
    background: #F5F5F7;
    cursor: pointer;
    transition: 0.3s;
    text-align: center;
}

#login-tab:checked~.login-container .switcher-bottom-login {
    display: flex;
}

#signup-tab:checked~.login-container .switcher-bottom-signup {
    display: flex;
}


/*highly recamanded*/

.hiRec .ttlHiRec {
    font-size: 32px;
    font-style: normal;
    font-weight: 620;
    line-height: normal;
    margin: 20px;
    display: flex;
    padding: 8px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}


/*product page*/

.ttl a {
    text-decoration: none;
    color: rgb(19, 19, 19);
    font-size: 28px;
    font-style: normal;
    font-weight: 620;
    line-height: normal;
    margin: 20px;
    display: flex;
    padding: 8px;
    justify-content: left;
    align-items: center;
    gap: 10px;
}

.product-page {
    display: flex;
    flex-wrap: wrap;
    padding: 4px;
    margin: 16px;
    gap: 2rem;
    justify-content: center;
}

.product-image img {
    max-width: 400px;
    height: 420px;
    border-radius: 10px;
}

.product-info {
    max-width: 400px;
}

.product-info h1 {
    margin-bottom: 1rem;
}

.product-info p {
    margin: 0.5rem 0;
    opacity: 0.7;
    font-size: 16px;
}

.product-info p strong {
    color: #86868B;
}

.product-info input {
    width: 60px;
    margin-left: 0.5rem;
}

.btn {
    text-decoration: none;
}

button {
    display: block;
    margin-top: 1rem;
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}


/*buy*/

.checkout-container {
    max-width: 900px;
    margin: 40px auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    margin-top: 90px;
}

h2 {
    text-align: center;
    color: #0135AD;
    margin-bottom: 20px;
}

.checkout-content {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}

.payment-form {
    flex: 2;
    display: flex;
    flex-direction: column;
}

.payment-form label {
    margin-top: 10px;
    font-weight: 500;
}

.payment-form input {
    padding: 10px;
    margin-top: 5px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 16px;
}

.row {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.col {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.payment-form button {
    margin-top: 20px;
    padding: 12px;
    background-color: #0071E3;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.payment-form button:hover {
    background-color: #005bb5;
}

.order-summary {
    flex: 1;
    background-color: #fafafa;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #ddd;
}

.order-summary h3 {
    margin-bottom: 15px;
    font-size: 20px;
    color: #333;
}

.order-summary ul {
    list-style: none;
    padding: 0;
}

.order-summary li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 16px;
}

.order-summary li.total {
    font-weight: bold;
    border-top: 1px solid #ccc;
    padding-top: 10px;
}